GIT_URL=https://github_token@github.com/github_user/application-springboot-config.git
GIT_CONFIG_REPO=application-springboot-config
GIT_APP_REPO=application-springboot
GIT_EMAIL=remote@email.com
GIT_NAME=remote
DEPLOY_YML=manifest/application-springboot-deploy.yml
DEPLOY_NAME=application-springboot-deploy
CONFIGMAP_YML=manifest/application-springboot-cm.yml
SECRET_YML=manifest/application-springboot-secret.yml
NAMESPACE=default
